
.page-detail{
  /* TODO: move all page-detail specific styles here */
  .edit-menu{
    .dropdown-menu{
      min-width: 100px;
    }
  }
  
  .table th, .table td {
    border: none;
  }
}

.vote-star {
  padding-right: 30px;
}

.vote-star a {
  color: #808080;
  font-size: 9px;
  position: absolute;
  height: 30px;
  width: 30px;
  margin: 3px 0px 0px 0px;
  text-align: right;
  line-height: 11px;
  background: url(../img/ocal-icons.png) no-repeat 0 -90px;
}
  .vote-star a:hover,
  .vote-star a.active {
    text-decoration: none;
    background-position: -30px -90px;
    font-family: "AsapItalic";
  }

  .vote-star a.active {
    background-position: 0 -60px;
  }
  .vote-star a.active:hover {
    background-position: -30px -60px;
  }

.vote-star + small a:hover {
  font-family: "AsapBoldItalic"
}

.detail-image {
  position: relative;
  z-index: 2;
  margin: 0 auto 10px;
  width: 280px;
  height: 280px;
  padding-bottom: 10px;
  text-align: center;
}
  .detail-image img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

.detail-image:hover ~ button {
    background-position: 0 -15px;
    transition: background-position 0.1s linear 0s;
}

.checker {
  opacity: 0;
  position: absolute;
  width: 280px;
  height: 280px;
      -ms-transition: opacity 0.3s ease-in-out 0.3s;
  -webkit-transition: opacity 0.3s ease-in-out 0.3s;
       -o-transition: opacity 0.3s ease-in-out 0.3s;
     -moz-transition: opacity 0.3s ease-in-out 0.3s;
          transition: opacity 0.3s ease-in-out 0.3s;
  background: url("../img/image-hover-bg.png") repeat;
}

  .detail-image:hover .checker {
    opacity: 0.08;
  }


.edit-menu {
  padding: 10px 0px;
}
.edit-menu a {
  color: #E70000;
  margin: 0 2px;
  font-family: "AsapItalic";
}
.edit-menu a:hover {
  color: #A20000;
  font-family: "AsapBoldItalic";
}

.edit-menu a:hover:after {
  color: #E70000;
  font-family: "AsapRegular";
}

.edit-menu a:last-child:after {
  content: "";
}

.download-like-links a div{
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('../img/ocal-icons.png') no-repeat 30px 30px;
}

  .download-like-links a .facebook {background-position: 0 -450px;}
  .download-like-links a:hover .facebook {background-position: -30px -450px;}
  .download-like-links a .twitter {background-position: 0 -300px;}
  .download-like-links a:hover .twitter {background-position: -30px -300px;}
  .download-like-links a .googleplus {background-position: 0 -330px;}
  .download-like-links a:hover .googleplus {background-position: -30px -330px;}
  .download-like-links a .pinterest {background-position: 0 -390px;}
  .download-like-links a:hover .pinterest {background-position: -30px -390px;}
  .download-like-links a .more {background-position: 0 -270px;}
  .download-like-links a:hover .more {background-position: -30px -270px;}

.remixes {
  padding-bottom:10px;
}

  .remixes img {
    padding: 0 5px 0 0;  
  } 

.detail-ad {
  padding: 20px 0 30px;
}
