.slogan {
  position: relative;
  line-height: 45px;
  clear: both;
  margin: 10px 0 0 10px;
}
.slogan p {
  font-size: 22px;
  font-family: "AsapItalic";
  padding: 0px 0px 25px 200px;
}

.slogan a {
  display: inline;
  margin-left: 20px;
}

.btn-ocal {
  font-family: "AsapBoldItalic";
  padding: 3px 7px 5px 7px;
  box-shadow: 2px 4px 5px #cbcbcb;
}
.btn-ocal:hover {
  box-shadow: 1px 2px 3px #cbcbcb;
  font-family: "AsapBoldItalic";
}

.popular-new .ad-span {
  display: block;
  margin-left: 0;
  width: 100%;
}
  
.popular-new .ad-span img {
  padding: 0 0 30px 0;
}

.ad-span img {
  padding-bottom: 10px;
}


.news .span2 {
  text-align: right;
  font-family: "AsapBold";
}

.achievements-table td {
  text-align: left;
}