ul.list-image li:first-of-type {
  background: url("/img/participate.png") no-repeat;
  padding-top: 155px;
}

ul.use-advocate       {background-position: 50% 0px;}
ul.share-remix        {background-position: 50% 250px;}
ul.become-librerian   {background-position: 50% 500px;}
ul.become-developer   {background-position: 50% 750px;}


.content.participate em{
  font-style: normal;
  font-family: "AsapBold";
  background: url("/img/ocal-icons.png") no-repeat scroll -6px -576px transparent;
  padding-left: 20px;  
}
