.vote-star.achievements a{
  background: url(../img/ocal-icons.png) no-repeat 0 -240px;
}
  .vote-star.achievements a:hover,
  .vote-star.achievements a.active {
    background-position: -30px -240px;
  }

img.avatar-image {
  padding: 0 20px 20px 0;
  float: left;
}

.user-links {
  margin-top: 60px;
}