.search-navigation {
  margin-top: 10px;
}

.search-navigation .btn-group .btn {
  padding: 0;
  font-size: 16px;
  color: #333;
  background: none;
  font-family: "AsapItalic";
}
  .search-navigation .btn-group .btn:hover {
    font-family: "AsapBoldItalic";
    text-decoration: none;
  }
  .search-navigation .btn-group.open .btn.dropdown-toggle {
    box-shadow: none;
    background: none;
  }

.search-headline button {
  margin-left: 15px;
}

.search-navigation .sort-ascending,
.search-navigation .sort-descending {
  display: inline;
  position: absolute;
  background: url('../img/ocal-icons.png') -15px -35px no-repeat;
  width: 20px;
  height: 20px;
  opacity: 0.65;
}
  .search-navigation .btn-group:hover .sort-ascending,
  .search-navigation .btn-group:hover .sort-descending {
    opacity: 1;
  }
  .search-navigation .sort-ascending {
    background-position: -45px -35px;
  }

.search-navigation .dropdown-menu {
  text-align: left;
  min-width: 120px;
}
.search-navigation .dropdown-menu a {
  border-left: 20px solid red;
  padding-left: 10px;
}
  .search-navigation .dropdown-menu a:hover {
    font-family: "AsapBoldItalic";
  }
  .search-navigation a.age {border-color: transparent;}
  .search-navigation a.downloads {border-color: transparent;}
  .search-navigation a.red {border-color: red;}
  .search-navigation a.yellow {border-color: yellow;}
  .search-navigation a.blue {border-color: blue;}
  .search-navigation a.green {border-color: green;}
  .search-navigation a.white {border-color: white;}
  .search-navigation a.black {border-color: black;}


.pagination {
    margin-top: 10px;
}

.pagination ul {
    border: none;
    box-shadow: none;
}
  .pagination ul li {
    float: left;
  }

  .pagination ul > li > a,
  .pagination ul > li > span {
    border: none;
    box-shadow: none;
    margin-right: 0;
  }

  .pagination ul > li > a:hover,
  .pagination ul > .active > a,
  .pagination ul > .active > span {
    background-color: #333;
    color: white;
    font-family: "AsapBold";
    margin-bottom: 7px;
  }

  .pagination ul .active,
  .pagination ul li:hover {
    background: url('../img/ocal-icons.png') no-repeat center -470px;
    margin: 0 0 7px;
  }
  .pagination ul li:first-of-type,
  .pagination ul li:last-of-type,
  .pagination ul li.disabeled {
    background-image: none;
  }

  .pagination ul > .disabeled {
    line-height: 30px;
    float: left;
    padding: 0 5px;
  }