.page-upload{
  
  .icon-copyright,
  .icon-trademark,
  .icon-publicdomain,
  .icon-svg{
    background: url('/img/upload-icons.png');
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .icon-copyright{
    background-position: 0px -119px;
  }
  .icon-trademark{
    background-position: 0px -219px;
  }
  .icon-publicdomain{
    background-position: 0px -319px;
  }
  .icon-svg{
    background-position: 0px -419px;
  }
  
  /* GAURANTEE SECTION*/
  .gaurantee{
    h4{
      color: #666;
    }
    ul{
      list-style: none;
      li{
        margin-bottom: 20px;
        line-height: 20px;
        font-size: 14px;
      }
    }
    strong{
      font-family: "AsapBold";
    }
  }
  /* LOGIN SECION */
  .login-info{
    text-align: center;
    a{
      color: red;
    }
  }
  form.image-upload{
    .file-upload{
      visibility: hidden;
      position: absolute;
      top: -50px;
      left: -50px;
    }
    .upload-item{
      .thumb{
        width: 100%;
      }
    }
    .upload-controls{
      text-align: center;
      .file-select{
        color: red;
      }
      .btn-upload{
        margin-top: 10px;
      }
    }
  }
}