#popup-window {
  position: absolute;
  width: 445px;
  height: auto;
  top: 10%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: rgba(0,0,0,0.1);
  border-radius: 20px;
}

.pop-up-tab {
  position: relative;
  background: white;
  padding: 10px;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
  border-radius: 4px;
  margin: 25px;
  width: 375px;
}

.popup-content .question {
  position: absolute;
  top: 0;
  right: 0;
  padding: 11px;
  text-align: right;
  border-radius: 0 4px 0 0;
  font-size: 18px;
}

.popup-close {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  background: url("../img/icons_vertical.png") right -390px no-repeat;
  z-index: 100;
}
  .popup-close:hover {
    background: url("../img/icons_vertical.png") right -420px no-repeat;
  }

.popup-content span {
  display: block;
}

.popup-content textarea {
  margin-bottom: 10px;
}

.popup-content input {
  margin: 10px 0;
  display: block;
}

.popup-content .login-alternative {
  border-top: 2px dashed #b0b0b0;
  margin: 30px 0 9px;
}

#popup-window .login-alternative h2 {
  position: relative;
  top: -15px;
  background: white;
  display: inline;
  padding-right: 8px;
}

a.lost-password {
  vertical-align: top;
  font-family: "AsapItalic", Arial, sans-serif;
}
input.remember-me {
  display: inline;
}

span.picatcha_td {
  display: inline;
}

/* tabs */

.question label {
  color: #b0b0b0;
  font-family: "AsapBoldItalic", Arial, sans-serif;
  cursor: pointer;
  padding-left: 4px;
}

.question label:hover {
  color: #333;
  cursor: pointer;
}

#popup-window #tab-login,
#popup-window #tab-register {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
}

#popup-window input.tab-selector-1:checked ~ .popup-content #tab-login,
#popup-window input.tab-selector-2:checked ~ .popup-content #tab-register {
    opacity: 1;
    z-index: 50;
    position: relative;
}