.ocal-ad-banner .span9 iframe {
  margin-left: -20px;
}

.footer-ad {
  text-align: center;
  padding: 20px 0 15px;
}

.ocal-ad-banner {
  padding-top: 5px;
  img {
    height: 90px;
    width: 728px;
  }
  .title {
    color: white;
    font-family: "AsapBoldItalic";
    font-size: 22px;
    text-align: center;
    width: 150px;
    padding-top: 30px;
    text-shadow: 0 3px 0 black;
  }
  .ad { 
    a {
      width: 728px;
      height: 90px;
    }
  }
}
