
footer{
  .section-shading;
  padding: 0;
  margin-bottom: 0;
  margin-left: -10px;
  margin-right: -10px;
  font-size: 14px;
  text-align: left;
  .span3 {
    padding: 10px 0 20px 20px;
    margin-right: -20px;
  }
  ul {
    list-style-position: outside;
    padding: 0;
    margin:  0 0 0 0px;
    li {
      list-style-type: none;
      padding: 5px 0 0 0;
      margin: 0;
    }
  }
  a, a:hover{
    color: white;
    text-decoration: none;
    font-family: "AsapRegular";
  }
  a:hover {
    font-family: "AsapBold";
  }
  p{
    a, a:hover{
      text-decoration: underline;
    }
  }
  i.github {
    position: absolute;
    width: 16px;
    height: 16px;
    background: url("/img/ocal-icons.png") no-repeat scroll -36px -576px transparent;
  }
}
