.ocal-main-menu {
  padding-left: 270px;
  a {
    font-family: "AsapBold";
    color: white;
    text-decoration: none;
  }
  li {
    list-style: none outside none;
    float: left;
    color: white;
    font-family: "AsapBold";
    font-size: 18px;
    padding: 9px 0px 9px 11px;
    margin-left: 0px;
    background: url(../img/menu-select.png) no-repeat center 40px;
       -moz-transition: background 0.1s ease-in-out 0s;
        -ms-transition: background 0.1s ease-in-out 0s;
         -o-transition: background 0.1s ease-in-out 0s;
    -webkit-transition: background 0.1s ease-in-out 0s;
            transition: background 0.1s ease-in-out 0s;
    &:active, &:hover{
      background: url(../img/menu-select.png) no-repeat center 30px;
      font-family: "AsapBold";
    }
    a:hover{
      text-decoration: none;
      color: white;
      font-family: "AsapBold";
    }
    &:after{
      content: " ";
      padding: 0 1px 11px 0;
      margin-left: 11px;
      background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 120%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 120%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 120%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 120%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 120%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    &:last-child{
      padding-right: 11px;
      &:after{
        content: none;
        padding-right: 33px;
        border: 1px dotted white;
      }
    }
  }
}
