.navbar {
  
  a {
    font-family: "AsapRegular";
  }
  
  .btn.ocal-collapse {
    float: right;
    margin: 0 15px 8px 0;
    padding: 6px 8px;
    display: none;
    border-radius: 3px;
  }
  .btn.ocal-collapse .icon-bar {
      background-color: white;
      border-radius: 1px 1px 1px 1px;
      box-shadow: none;
      display: inline;
      height: 2px;
      width: 18px;
    display: block;
    margin-bottom: 2px;
  }
  .ocal-nav {
    float: right;
    .nav > li > a {
      padding-top: 0;
      color: black;
    }
  }
  
  .nav li.dropdown{
    &.open, &.active{
      > .dropdown-toggle{
        background: none;
        color: #333;
      }
    }
  }
  
  .navbar-inner {
    .container {
      padding-top: 30px;
    }
    background-color: #FFFFFF;
    background-image: none;
    border: none;
  }
  
  .navbar-inner {
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.8);
  }
  
  
  .brand {
    left: 0px;
    padding:  0 0 0 20px;
    margin: -30px 0 -28px 0;
    z-index: 3;
    position: relative;
  }
  
  .logo-shadow {
    position: absolute;
    height: 34px;
    width: 135px;
    top: 72px;
    left: 12px;
    background: url('../img/logo-shadow.png') no-repeat center bottom;
    z-index: 1;
  }
  
  .paypal {
    float: left;
    padding: 0 0 0 32px;
    margin: 0;
    opacity: 0.75;
    transition: all 0.15s linear 0s;
    &:hover {
      opacity: 1;
    }
  }
  
  .nav-collapse {
    .nav > li > a,
    .nav > li > a:hover,
    .dropdown-menu a,
    .dropdown-menu a:hover{
      font-family: "AsapRegular";
      background: none;
      padding: 3px 15px;
    }
    .dropdown-menu {
      a:hover, a:focus {
        background: black;
      }
    }
    .nav > li > a:hover
    , .nav li.dropdown.active > .dropdown-toggle{
      color: #000;
      border-radius: 3px;
      background: #eee;
    }
  }
  
  
  .ocal-search{
    float: left;
    margin: 0;
    padding: 0px 0px 15px 15px;
    
    input {
      box-shadow: 0 0 0px rgba(0,0,0, 0);
      &:focus {
        box-shadow: 0 0 8px rgba(255,0,0, 0.25);
      }
    }
    
    .input-append {
      
      .btn {
        border-radius: 0 3px 3px 0;
        height: 27px;
        padding-top: 4px;
      }
      
      input {
        border-color: black;
        color: #GGG;
        font-size: 16px;
        font-family: "AsapRegular";
        height: 15px;
        width: 230px;
      }
      
      .search-query {
        border-radius: 3px 0 0 3px;
        height: 27px;
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
}
