.section{
  position: relative;
  h3 + *{
    padding-top: 20px;
  }
  h3{
    .section-shading;
    &:after{
      /*positiones the black triangle */
      content: " ";
      position: absolute;
      display: block;
      height: 12px;
      width: 100%;
      background: url(../img/headline-triangle.png) no-repeat center 0px;
      z-index: 3;
    }
  }
  &:after{
    /* adds smoothed border */
    position: absolute;
    content: " ";
    display: block;
    height: 300px;
    width: 100%;
    padding: 0 10px;
    margin-left: -10px;
    left: 0;
    top: 0;
    z-index: -1;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 50px, rgba(255,255,255,0) 300px); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50px,rgba(255,255,255,1)), color-stop(300px,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 50px,rgba(255,255,255,0) 300px); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 50px,rgba(255,255,255,0) 300px); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 50px,rgba(255,255,255,0) 300px); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 50px,rgba(255,255,255,0) 300px); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
  }
}