.tags {
  padding-bottom: 20px;
  .add-tag {
    background: #ddd;
    color: black;
    text-shadow: 0 2px 2px white;
    border-color: white;
    &:hover {
      background: #eee;
    }
  }
}
.tags .btn-inverse{
  color: white;
  font-family: "AsapItalic";
  font-size: 16px;
  margin: 9px 5px 0 0;
  padding: 3px 7px;
  border-radius: 7px;
  text-transform: lowercase;
  box-shadow: none;
  text-shadow: 0 1px 0 black;
  background: #333;
  &:hover {
    font-family: "AsapBoldItalic";
    color: #333;
    background: #f1f1f1;
    text-shadow: 0 1px 3px white;
    border-color: transparent;
  }
  a{
    color: white;
  }
}