
/* Buttons */

.btn-danger {
  /*background-image: linear-gradient(to bottom, #e70000, #a20000); */
  background: rgb(231,0,0); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(231,0,0,1) 0%, rgba(162,0,0,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(231,0,0,1)), color-stop(100%,rgba(162,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(231,0,0,1) 0%,rgba(162,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(231,0,0,1) 0%,rgba(162,0,0,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(231,0,0,1) 0%,rgba(162,0,0,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(231,0,0,1) 0%,rgba(162,0,0,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e70000', endColorstr='#a20000',GradientType=0 ); /* IE6-9 */
}
.btn-danger:hover {
  background-color: #a20000;
  background-repeat: no-repeat;
}